ajs1n25_h_3 ,RUNTIME : 0.34, SUBTOUR : CORRECT-function---MIPGAP: 0.0--
ajs1n25_h_3 ,RUNTIME : 0.412, SUBTOUR : CORRECT-cluster---MIPGAP: 0.0--
ajs1n25_h_3 ,RUNTIME : 0.48, SUBTOUR : CORRECT--pureB&C----MIPGAP: 0.0--
ajs1n25_h_3 ,RUNTIME : 0.306, SUBTOUR : CORRECT-function---MIPGAP: 0.0--
ajs1n25_h_3 ,RUNTIME : 0.295, SUBTOUR : CORRECT-cluster---MIPGAP: 0.0--
ajs1n25_h_3 ,RUNTIME : 0.292, SUBTOUR : CORRECT--pureB&C----MIPGAP: 0.0--
abs1n5_3.dat ,RUNTIME : 0.082, SUBTOUR : CORRECT-cluster---MIPGAP: 0.0--
abs1n5_3.dat ,RUNTIME : 0.03, SUBTOUR : CORRECT--pureB&C----MIPGAP: 0.0--
abs1n15_4.dat ,RUNTIME : 0.378, SUBTOUR : CORRECT-cluster---MIPGAP: 0.0--
abs1n15_4.dat ,RUNTIME : 0.165, SUBTOUR : CORRECT--pureB&C----MIPGAP: 0.0--
abs1n5_3.dat ,RUNTIME : 0.257, SUBTOUR : CORRECT-normal---MIPGAP: 0.0--
abs1n5_3.dat ,RUNTIME : 0.11, SUBTOUR : CORRECT-cluster---MIPGAP: 0.0--
abs1n5_3.dat ,RUNTIME : 0.035, SUBTOUR : CORRECT--pureB&C----MIPGAP: 0.0--
abs1n15_4.dat ,RUNTIME : 1.609, SUBTOUR : CORRECT-normal---MIPGAP: 0.0--
abs1n15_4.dat ,RUNTIME : 0.36, SUBTOUR : CORRECT-cluster---MIPGAP: 0.0--
abs1n15_4.dat ,RUNTIME : 0.17, SUBTOUR : CORRECT--pureB&C----MIPGAP: 0.0--
IRPC_20_3_3 ,RUNTIME : 22.88, SUBTOUR : CORRECT-function---MIPGAP: 0.0--
IRPC_20_3_3 ,RUNTIME : 51.388, SUBTOUR : CORRECT-cluster---MIPGAP: 0.0--
IRPC_15_8_3 ,RUNTIME : 100.012, SUBTOUR : CORRECT--pureB&C----MIPGAP: 0.193--
instance_15_2_170_1 ,RUNTIME : 100.01, -cluster---MIPGAP: 0.004--
instance_15_2_170_1 ,RUNTIME : 100.01, --pureB&C----MIPGAP: 0.005--
A-n33-k5 ,RUNTIME : 100.04, -cluster---MIPGAP: 0.139--
A-n33-k5 ,RUNTIME : 100.82, -function---MIPGAP: 0.139--
A-n33-k5 ,RUNTIME : 100.06, --pureB&C----MIPGAP: 0.139--
abs1n5_3.dat ,RUNTIME : 0.268, SUBTOUR : CORRECT-normal---MIPGAP: 0.0--
abs1n5_3.dat ,RUNTIME : 0.12, SUBTOUR : CORRECT-cluster---MIPGAP: 0.0--
abs1n5_3.dat ,RUNTIME : 0.044, SUBTOUR : CORRECT--pureB&C----MIPGAP: 0.0--
abs2n10_2.dat ,RUNTIME : 0.521, SUBTOUR : CORRECT-normal---MIPGAP: 0.0--
abs2n10_2.dat ,RUNTIME : 0.185, SUBTOUR : CORRECT-cluster---MIPGAP: 0.0--
abs2n10_2.dat ,RUNTIME : 0.058, SUBTOUR : CORRECT--pureB&C----MIPGAP: 0.0--
abs1n5_3.dat ,RUNTIME : 0.249, SUBTOUR : CORRECT-normal---MIPGAP: 0.0--
abs1n5_3.dat ,RUNTIME : 0.14, SUBTOUR : CORRECT-cluster---MIPGAP: 0.0--
abs1n5_3.dat ,RUNTIME : 0.042, SUBTOUR : CORRECT--pureB&C----MIPGAP: 0.0--
abs1n15_4.dat ,RUNTIME : 1.627, SUBTOUR : CORRECT-normal---MIPGAP: 0.0--
abs1n15_4.dat ,RUNTIME : 0.401, SUBTOUR : CORRECT-cluster---MIPGAP: 0.0--
abs1n15_4.dat ,RUNTIME : 0.165, SUBTOUR : CORRECT--pureB&C----MIPGAP: 0.0--
A-n33-k5 ,RUNTIME : 100.798, -cluster---MIPGAP: 0.139--
A-n33-k5 ,RUNTIME : 100.264, SUBTOUR : CORRECT-function---MIPGAP: 0.139--
A-n33-k5 ,RUNTIME : 100.394, SUBTOUR : CORRECT--pureB&C----MIPGAP: 0.139--
